quarkus.application.name=web-quarkus
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres?options=-csearch_path=public
quarkus.datasource.jdbc.max-size=200
quarkus.datasource.username=postgres
quarkus.datasource.password=12345678
quarkus.http.port=3000